.wh {

    .row__col--xl-9 {
        @include media-breakpoint-up(lg) {
            max-width: $nine;
        }
    }
    .row__col--xl-3 {
        @include media-breakpoint-up(lg) {
            max-width: $three;
        }
    }

    &__info-card {
        background-color: $dark-blue;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 30px;
        margin-bottom: 20px;
        border-radius: 8px;

        @include  media-breakpoint-down(lg) {
            padding: 32px 20px;
            border-radius: 0;
            margin: 0 -20px 20px;
        }

        &.has-filer {
            position: relative;
            * {
                z-index: 1;
            }

            &::before {
                content: '';
                background: linear-gradient(360deg, rgba($black, 0.7) 29.72%, rgba($black, 0) 100%);
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: 0;
                border-radius: 8px;
            }
        }

        &--certificates {
            display: flex;
            flex-wrap: wrap;
            justify-content: end;
            gap: 20px;

            img {
                max-width: 160px;
                width: auto;
                height: auto;
                max-height: 90px;
                object-fit: contain;

                @include  media-breakpoint-down(sm) {
                    max-width: 100px;
                }
            }
        }

        .row {
            margin-top: 190px;
            margin-bottom: 12px;
            align-items: end;

            @include  media-breakpoint-down(lg) {
                margin-top: 130px;
            }

            @include  media-breakpoint-down(sm) {
                margin-top: 80px;
            }
        }

        .star-wrapper {
            font-size: 20px;
            gap: 12px;
            margin-bottom: 16px;
            @include  media-breakpoint-down(md) {
                font-size: 16px;
                gap: 8px;
            }
        }

        .title  {
            color: currentColor;
            margin-bottom: 12px;
        }

        .address {
            margin-bottom: 24px;
        }

        &--contact-info {
            display: flex;
            flex-wrap: wrap;
            gap: 32px;

            @include  media-breakpoint-down(sm) {
                gap: 20px;
                flex-direction: column;
            }

            a {
                color: currentColor;
                text-decoration: none;
                word-break: break-all;
                transition: all linear .3s;

                i {
                    margin-right: 8px;
                }

                &:hover {
                    color: $yellow;
                }
            }
        }

        &--btn-wrapper {
            margin-top: 32px;
            @include  media-breakpoint-up(lg) {
                text-align: right;
            }

            .btn {
                @include  media-breakpoint-down(sm) {
                    padding: 24px 15px;
                    width: 100%;
                    text-align: center;
                }
            }
        }
    }

    &__hours {
        background-color: $light-gray;
        color: $dark-blue;
        padding: 20px;
        margin-bottom: 16px;
        border-radius: $global-radius;

        &--header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;

            .h5 {
                margin-bottom: 0;
            }

            .icons {
                position: relative;
                width: 20px;
                height: 20px;
                margin-left: 20px;
                i {
                    position: absolute;
                    font-size: 20px;
                    opacity: 1;
                    transition: all linear .3s;
                }
            }
        }

        &--wrappers {
            overflow: hidden;
            transition: all .3s linear;

            ul {
                list-style: none;
                padding: 0;
                margin: 22px 0 0;
            }

            li {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                margin-bottom: 5px!important;
                font-size: 14px;

                &:before {
                    content: unset!important;
                }

                b {
                    min-width: calc(50% - 5px);
                    margin-right: 5px;
                }

                span {
                    min-width: 50%;
                }

                &.lunch-time {
                    font-style: italic;
                }
                &.special-opening-hours {
                    font-weight: 600;
                    color: $red;
                }
            }
        }

        &.opened {
            .icons {
                .open {
                    opacity: 0;
                    z-index: -1;
                }

                .close {
                    opacity: 1;
                    z-index: 1;
                }
            }
        }
        .closed {
            .icons {
                .open {
                    opacity: 1;
                    z-index: 1;
                }

                .close {
                    opacity: 0;
                    z-index: -1;
                }
            }
        }
    }

    &__map {

        &--wrapper {
            height: 200px;
            border-radius: 8px;
        }

        .direction {
            display: block;
            width: fit-content;
            margin-top: 26px;
            text-decoration: none;
            border-bottom: 2px solid $dark-blue;

            i {
                margin-left: 5px;
            }
        }
    }
}