.werehouses-region-list {

    &__description {
        margin: 0;
    }

    &__headline {
        margin-bottom: 80px;

        @include media-breakpoint-down(md) {
            margin-bottom: 32px;
        }
    }

    &__regions {
        @extend .container;
        @extend .container--narrow;

        &--werehouse {
            display: flex;
            border: 1px solid $light-gray;
            flex-direction: column;
            justify-content: space-between;
            padding: 30px 25px;
            border-radius: calc($global_radius * 2);
            gap: 45px;

            @media only screen and (max-width: $grid) {
                padding: 45px 25px;
            }

            @include media-breakpoint-down(lg) {
                padding: 45px 25px;
            }

            a {
                display: inline-block;
                margin-bottom: 15px;
                width: fit-content;
                text-decoration: none;
            }
        }

        &--links {
            display: flex;
            flex-direction: column;
        }

        .wh__hours--header {
            margin-top: 30px;
        }

        .wh__hours--wrappers {

            ul {
                margin-top: 15px;
            }
        }
    }

    .werehouse__title {
        font-size: 22px;
        margin-bottom: 4px;

        @include media-breakpoint-down(md) {
            font-size: 20px;
        }
    }

    .address {
        font-size: 18px;
        font-weight: $light;
        line-height: 150%;
        margin-bottom: 10px;

        @include media-breakpoint-down(md) {
            font-size: 16px;
        }
    }

    .direction {
        margin-bottom: 0;
        text-decoration: none;
        @include fullLine(bottom, currentColor);

        &:before {
            height: 2px;
            bottom: -5px;
        }
    }
    
    .btn {
        padding: 15px 24px;
        font-size: 16px;
        
        @include media-breakpoint-down(sm) {
            font-size: 12px;
        }
    }

    .accordion {

        &__description {

            &--inner {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 30px;
                margin-bottom: 10px;

                @include media-breakpoint-down(xl) {
                    gap: 20px 25px;
                    grid-template-columns: repeat(2, 1fr);
                }

                @include media-breakpoint-down(md) {
                    grid-template-columns: 1fr;
                }
            }
        }
    }
}